LOG_LEVEL=info
COLORIZE=true
CONCURRENCY=40
WORKER_TYPE=thread
WEB_UI_PORT=9000
REDIS_URL=redis:6379
POSTGRES_URL=postgres://replicator:password@postgres:5432/replicator
STATSD_HOST=statsd:8125
HUB_HOST=123456
HUB_SSL=true
OPENAI_API_KEY="12345"